name: Dependabot Findings to Jira

on:
  workflow_run:
    workflows: ["CodeQL Findings to Jira"]
    types:
      - completed

permissions:
  security-events: read
  contents: read

jobs:
  create-jira-ticket:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Get Dependabot alerts
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "🔍 Fetching Dependabot alerts for repository: ${{ github.repository }}"

          curl -s \
            -H "Authorization: Bearer $GH_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${{ github.repository }}/dependabot/alerts?state=open \
            > alerts.json

          echo "📄 Alerts saved to alerts.json"
          echo "📊 Total alerts found:"
          jq 'length' alerts.json || echo "⚠️ Failed to count alerts"

      - name: Collect Jira ticket summaries
        run: |
          echo "📥 Fetching existing Jira issues"

          SEARCH_RESPONSE=$(curl -s -X POST \
            -u "${{ secrets.JIRA_EMAIL }}:${{ secrets.JIRA_API_TOKEN }}" \
            -H "Content-Type: application/json" \
            "https://${{ secrets.JIRA_BASE_URL }}/rest/api/3/search" \
            -d '{
              "jql": "project = '"${{ secrets.JIRA_PROJECT_KEY }}"'",
              "fields": ["summary"],
              "maxResults": 1000
            }')

          SUMMARY_LIST=$(echo "$SEARCH_RESPONSE" | jq -r '.issues[].fields.summary')

          echo "SUMMARY_LIST<<EOF" >> $GITHUB_ENV
          echo "$SUMMARY_LIST" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Create Jira tickets from Dependabot alerts
        run: |
          echo "🚀 Processing Dependabot alerts"

          if ! jq -e 'type == "array"' alerts.json > /dev/null; then
            echo "ℹ️ No alerts found"
            exit 0
          fi

          jq -r '.[] | @base64' alerts.json | while read -r encoded; do
            decode() {
              echo "$encoded" | base64 --decode | jq -r "$1"
            }

            id=$(decode '.number')
            title=$(decode '.security_advisory.summary')
            severity=$(decode '.security_advisory.severity' | tr '[:lower:]' '[:upper:]')
            status=$(decode '.state')
            dependency=$(decode '.dependency.package.name // "unknown dependency"')
            ecosystem=$(decode '.dependency.package.ecosystem // "unknown ecosystem"')
            url=$(decode '.html_url')

            cwe=$(decode '
              (.security_advisory.cwes // [])
              | map(ascii_upcase)
              | join(", ")
            ')

            title_with_id="Dependabot #$id – $title"

            echo "🔍 Checking existing Jira ticket: $title_with_id"
            if echo "$SUMMARY_LIST" | grep -Fxq "$title_with_id"; then
              echo "⛔ Ticket already exists. Skipping."
              continue
            fi

            echo "📝 Creating Jira ticket for Dependabot alert #$id"

            JSON_PAYLOAD=$(jq -n \
              --arg project "${{ secrets.JIRA_PROJECT_KEY }}" \
              --arg summary "$title_with_id" \
              --arg severity "$severity" \
              --arg status "$status" \
              --arg dependency "$dependency" \
              --arg ecosystem "$ecosystem" \
              --arg cwe "$cwe" \
              --arg url "$url" \
              '{
                fields: {
                  project: { key: $project },
                  summary: $summary,
                  issuetype: { name: "Bug" },
                  description: {
                    type: "doc",
                    version: 1,
                    content: [
                      {
                        type: "paragraph",
                        content: [
                          { "type": "text", "text": "Vulnerability detected by Dependabot" }
                        ]
                      },
                      {
                        type: "paragraph",
                        content: [
                          { "type": "text", "text": ("Severity: " + $severity) }
                        ]
                      },
                      {
                        type: "paragraph",
                        content: [
                          { "type": "text", "text": ("Dependency: " + $dependency + " (" + $ecosystem + ")") }
                        ]
                      },
                      {
                        type: "paragraph",
                        content: [
                          {
                            "type": "text",
                            "text": (
                              "CWEs: " +
                              (if ($cwe | length) > 0 then $cwe else "N/A" end)
                            )
                          }
                        ]
                      },
                      {
                        type: "paragraph",
                        content: [
                          { "type": "text", "text": ("Status: " + $status) }
                        ]
                      },
                      {
                        type: "paragraph",
                        content: [
                          {
                            "type": "text",
                            "text": "View alert in GitHub: "
                          },
                          {
                            "type": "text",
                            "text": "Dependabot security alert",
                            "marks": [
                              {
                                "type": "link",
                                "attrs": { "href": $url }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }'
            )

            RESPONSE=$(curl -s -w "\nHTTP_STATUS:%{http_code}" -X POST \
              -u "${{ secrets.JIRA_EMAIL }}:${{ secrets.JIRA_API_TOKEN }}" \
              -H "Content-Type: application/json" \
              https://${{ secrets.JIRA_BASE_URL }}/rest/api/3/issue \
              -d "$JSON_PAYLOAD"
            )

            if echo "$RESPONSE" | grep -q "HTTP_STATUS:201"; then
              echo "✅ Jira ticket created"
            else
              echo "❌ Jira ticket creation failed"
              echo "$RESPONSE"
            fi
          done

          echo "🎉 Dependabot → Jira sync complete"
